<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BiDAF Demo</title>

    <!-- Bootstrap -->
    <link href="../static/styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/styles/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<div class="container" role="main">
		<div> <!--<div class="jumbotron">-->
		<br>
		<br>
		<h2 class="display-4" style="margin-top:20px; margin-bottom:0px;"> Crime News Information Extraction (NLP)
		</h2>
		<br>
		<br>
		<br>
		</div>
		<hr />
		<h4><span class="label label-default">Select Paragraph</span></h4>
		<select id="selectArticle"></select>
				
		<div class="row">
			<div class="col-md-6">
				<h4><span class="label label-primary">Paragraph</span></h4>
				<textarea style="resize:none" class="form-control" id="paragraph" rows="10">
				</textarea>
			</div>
			<div class="col-md-6" id="qa">
			</div>
		</div>
		<hr />
		<div>
			

		</div>
	</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="bootstrap/js/bootstrap.min.js"></script>-->
	<script src="../static/jquery-3.1.0.min.js"></script>
	<script src="../static/jszip.min.js"></script>
	<script src="../static/index.js"></script>

	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 	 		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 		 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 		 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-88163986-1', 'auto');
  		ga('send', 'pageview');

	</script>
  </body>
</html>

